<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<TextView-->
<!--    android:id="@+id/text_camera_title"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="Camera View"-->
<!--    android:textSize="24sp"-->
<!--    android:layout_centerHorizontal="true"-->
<!--    android:layout_marginTop="16dp" />-->

<!--<org.opencv.android.JavaCameraView-->
<!--    android:id="@+id/cameraView"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_below="@id/text_camera_title" />-->

<!--&lt;!&ndash;<Button&ndash;&gt;-->
<!--&lt;!&ndash;    android:id="@+id/button_capture"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;    android:text="Capture"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_alignParentBottom="true"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_centerHorizontal="true"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_marginBottom="32dp" />&ndash;&gt;-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progress_bar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:visibility="gone" /> &lt;!&ndash; Initially hidden &ndash;&gt;-->


<!--</RelativeLayout>-->
